[COMMENT]
description=IPCC regions as defined in SREX Appendix-3A, Table 3.A.1
label=IPCC regions

[ALA]
coordinates=[(60.000, -105.000),(60.000, -168.022),(72.554, -168.022),(72.554, -105.000)]
id=1

[AMZ]
coordinates=[(-20.000, -66.377),(-1.239, -79.729),(11.439, -68.800),(11.439, -50.000),(-20.000, -50.000)]
id=7

[CAM]
coordinates=[(11.439, -68.800),(-1.239, -79.729),(28.566, -118.323),(28.566, -90.315)]
id=6

[CAS]
coordinates=[(30.000, 60.000),(50.000, 60.000),(50.000, 75.000),(30.000, 75.000)]
id=20

[CEU]
coordinates=[(45.000, -10.000),(48.000, -10.000),(61.320, 40.000),(45.000, 40.000)]
id=12

[CGI]
coordinates=[(50.000, -10.000),(50.000, -105.000),(85.000, -105.000),(85.000, -10.000)]
id=2

[CNA]
coordinates=[(50.000, -85.000),(28.566, -85.000),(28.566, -105.000),(50.000, -105.000)]
id=4

[EAF]
coordinates=[(-11.365, 25.000),(15.000, 25.000),(15.000, 51.990),(-11.365, 51.990)]
id=16

[EAS]
coordinates=[(20.000, 100.000),(50.000, 100.000),(50.000, 145.000),(20.000, 145.000)]
id=22

[ENA]
coordinates=[(25.000, -60.000),(25.000, -85.000),(50.000, -85.000),(50.000, -60.000)]
id=5

[MED]
coordinates=[(30.000, -10.000),(45.000, -10.000),(45.000, 40.000),(30.000, 40.000)]
id=13

[NAS]
coordinates=[(50.000, 40.000),(70.000, 40.000),(70.000, 180.000),(50.000, 180.000)]
id=18

[NAU]
coordinates=[(-30.000, 110.000),(-10.000, 110.000),(-10.000, 155.000),(-30.000, 155.000)]
id=25

[NEB]
coordinates=[(-20.000, -34.000),(-20.000, -50.000),(0.000, -50.000),(0.000, -34.000)]
id=8

[NEU]
coordinates=[(48.000, -10.000),(75.000, -10.000),(75.000, 40.000),(61.320, 40.000)]
id=11

[SAF]
coordinates=[(-35.000, -10.000),(-11.365, -10.000),(-11.365, 51.990),(-35.000, 51.990)]
id=17

[SAH]
coordinates=[(15.000, -20.000),(30.000, -20.000),(30.000, 40.000),(15.000, 40.000)]
id=14

[SAS]
coordinates=[(5.000, 60.000),(30.000, 60.000),(30.000, 100.000),(20.000, 100.000),(20.000, 95.000),(5.000, 95.000)]
id=23

[SAU]
coordinates=[(-50.000, 110.000),(-30.000, 110.000),(-30.000, 180.000),(-50.000, 180.000)]
id=26

[SSA]
coordinates=[(-20.000, -39.376),(-56.704, -39.376),(-56.704, -67.348),(-50.000, -72.141),(-20.000, -66.377)]
id=10

[SEA]
coordinates=[(-10.000, 95.000),(20.000, 95.000),(20.000, 155.000),(-10.000, 155.000)]
id=24

[TIB]
coordinates=[(30.000, 75.000),(50.000, 75.000),(50.000, 100.000),(30.000, 100.000)]
id=21

[WAF]
coordinates=[(-11.365, -20.000),(15.000, -20.000),(15.000, 25.000),(-11.365, 25.000)]
id=15

[WAS]
coordinates=[(15.000, 40.000),(50.000, 40.000),(50.000, 60.000),(15.000, 60.000)]
id=19

[WSA]
coordinates=[(-1.239, -79.729),(-20.000, -66.377),(-50.000, -72.141),(-56.704, -67.348),(-56.704, -82.022),(0.530, -82.022)]
id=9

[WNA]
coordinates=[ (28.566, -105.000),(28.566, -130.000),(60.000, -130.000),(60.000, -105.000)]
id=3
